{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {

        "DefaultConnection": "Data Source=LAPTOP-H399KBUM;Initial Catalog=PawfectCareDB;Integrated Security=True;Encrypt=True;Trust Server Certificate=True;"


    }
}