{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=TEENA;Database=Pawfect Management System;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False;"
    }
}
